<!doctype html>
<html>
    <head>
        <title>   </title>
    </head>
    <body>
        <header>
            <nav>
              <a href="home.html">Home</a>
              <a href="about.html">Contact</a>
            </nav>
          </header>
          <main>
            <h1>An HTML project</h1>
            <p>
              I am learning HTML, 
              this is the first step to be fullstack enginner
              This is the third HTML I have create.
              I feel so great to know how to write HTML coding.
              but, I want to wear my clothes.... CSS....
              where are you CSS~~~~
            </p>
            <p>
              My favorite bootcamp is
              <a href="https://www.hackreactor.com/">Hack Reactor</a>.
            </p>
            <div>
              <div>Box 1</div>
              <div>Box 2</div>
              <div>Box 3</div>
              <div>Box 4</div>
            </div>
          </main>
          <footer>
            <div>Copyright 2022 by David Ting ^-^!</div>
            <div>I like dog, pig and bear</div>
          </footer>
    </body>
</html>