<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>

    <body>
        <hearder>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </hearder>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, practice HTML, 
                learning different tags, 
                and just having a nice time 
                exploring HTML and CSS. 
                (This is the paragraph of HTML)
            </p>
            <p>
                I already feel myself 
                becoming a real programmer.
                This is funnnnnnnnnnn....
            </p>
            <h2>Welcome to CSS!</h2>
            <p>
                I will learn CSS pretty soon
                I'm going to make this page prettier!
                I will nail it!!
            </p>
        </main>
<footer>
    <div>Copyright 2022 by David Ting!</div>
    <div>I like pizza and beer!</div>
</footer>
    </body>
</html>